package javaStudy;

/*==============================
■■■ 자바의 개요 및 특징■■■
- 변수와 자료형
- 키워드 및 식별자
- printlf()
================================*/

public class Test005
{
	public static void main(String[] args)
	{
		// 변수 선언 및 초기화(메모리에 값 할당)
		int a = 10, b = 5;

		// 변수 선언
		int c;
		int d;

		// 연산 및 처리
		c = a + b; // -- a + b 의 결과값을 변수 c 에 대입하라.
		d = a - b; // -- a - b 의 결과값을 변수 d 에 대입하라.

		// 결과 출력 → 『10 + 5 = 15』 의 형태...

		System.out.println(a + "+" + b + " = " + c);

		// --==>> 10 + 5 = 15 (↑ 숫자 문자열 숫자 문자열 숫자 순서이다)
		// 자바에서는 서로 다른 자료형의 데이터들 끼리도
		// 『+』연산이 가능하며
		// 다른 어떤 자료형과 문자열 데이터의 『+』연산 결과는 문자열.
		// 즉 문자열 결합 연산자로써 『+』

		// print() / println() / printf() / format()

		// printf() / format() = 둘이 기능이 똑같은 것이다.
		// printf 는 JDK 버전 1.5 부터 지원되는 메소드이다.

		// System.out.printf("○ + ○ = ○", 10,20,30);

		System.out.printf("%d + %d = %d\n", 10, 20, 30); // 『\n』
		System.out.printf("%d + %d = %d%n", 10, 20, 30); // 『%n』 \n 과 %n 은 같은것이다.

		// %d 정수형 %f 실수를 표현한다
		System.out.printf("%d 와 %f%n", 10, 3.14);
		System.out.printf("%.2f%n", 3.141592);
		// -- 소수점 이하 두번쨰 자리까지 표현
		System.out.printf("%.4f%n", 3.141592);
		// -- 소수점 이하 네번째 자리까지 표현( [5에서] 마지막 자리 반올림 발생한다)

	}
}

/*
 * [결과 출력]
 * 
 * 10+5=15 10 + 20 = 30 10 + 20 = 30 10 와 3.140000 3.14 3.1416 계속하려면 아무 키나 누르십시오
 * . . .
 * 
 */